Function definition:
    Specifiers:
        Type Specifiers:
            int
    Declarator:
        Identifier: "reverse_list"
        Function Suffix:
            Parameters:
                Declaration:
                    Specifiers:
                        Type Specifiers:
                            int
                    Parameter Declarator:
                        Identifier: "curr"
                Declaration:
                    Specifiers:
                        Type Specifiers:
                            int
                    Parameter Declarator:
                        Identifier: "is_first"
    Body:

