Declaration:
    Specifiers:
        Storage Class: typedef
        Type Specifiers:
            Struct "list":
                Declaration:
                    Specifiers:
                        Type Specifiers:
                            Struct "list"
                    Declarators:
                        Declarator:
                            Pointer:
                                *Ptr
                            Identifier: "next"
                        Bit field: None
                Declaration:
                    Specifiers:
                        Type Specifiers:
                            int
                    Declarators:
                        Declarator:
                            Identifier: "val"
                        Bit field: None
    Declarator-Initializer List:
        Declarator:
            Identifier: "list"
        Initializer: None

Function definition:
    Specifiers:
        Type Specifiers:
            Typedef: "list"
    Declarator:
        Identifier: "reverse_list"
        Pointer:
            *Ptr
        Function Suffix:
            Has ellipsis: 0
            Parameters:
                Declaration:
                    Specifiers:
                        Type Specifiers:
                            Typedef: "list"
                    Parameter Declarator:
                        Pointer:
                            *Ptr
                        Identifier: "curr"
                Declaration:
                    Specifiers:
                        Type Specifiers:
                            int
                    Parameter Declarator:
                        Identifier: "is_first"
    Body:
        Declaration:
            Specifiers:
                Type Specifiers:
                    Typedef: "list"
            Declarator-Initializer List:
                Declarator:
                    Pointer:
                        *Ptr
                    Identifier: "new_head"
                Initializer:
                    Ternary Expression
                    Condition:
                        Pointer Member Access
                        Item:
                            Identifier: "curr"
                        Member: "next"
                    First:
                        Function Call
                        Function:
                            Identifier: "reverse_list"
                        Arguments:
                            Argument List:
                                Expression:
                                    Pointer Member Access
                                    Item:
                                        Identifier: "curr"
                                    Member: "next"
                                Expression:
                                    Constant: "0"
                    Second:
                        Identifier: "curr"

