Declaration:
    Specifiers:
        Type Specifiers:
            int
    Declarator-Initializer List:
        Declarator:
            Identifier: "a"
        Initializer:
            Constant: "10"

Function definition:
    Specifiers:
        Type Specifiers:
            int
    Declarator:
        Identifier: "foo"
        Function Suffix:
            Parameters:
                Declaration:
                    Specifiers:
                        Type Specifiers:
                            int
                    Parameter Declarator:
                        Identifier: "b"
    Body:
        Statement:
            If Statement:
                Condition:
                    Less Than or Equal to
                    Left:
                        Identifier: "b"
                    Right:
                        Constant: "0"
                Body:
                    Return:
                        Constant: "0"
        Statement:
            Return:
                Ternary Expression
                Condition:
                    Greater Than
                    Left:
                        Identifier: "b"
                    Right:
                        Constant: "2"
                First:
                    Addition
                    Left:
                        Identifier: "b"
                    Right:
                        Function Call
                        Function:
                            Identifier: "foo"
                        Arguments:
                            Argument List:
                                Expression:
                                    Addition
                                    Left:
                                        Identifier: "b"
                                    Right:
                                        Constant: "1"
                Second:
                    Addition
                    Left:
                        Identifier: "b"
                    Right:
                        Constant: "1"

Function definition:
    Specifiers:
        Type Specifiers:
            void
    Declarator:
        Identifier: "main"
        Function Suffix:
            Parameters:
    Body:
        Declaration:
            Specifiers:
                Type Specifiers:
                    int
            Declarator-Initializer List:
                Declarator:
                    Identifier: "sum"
                Initializer:
                    Constant: "0"
        Statement:
            For Loop:
                Init Declaration:
                    Specifiers:
                        Type Specifiers:
                            int
                    Declarator-Initializer List:
                        Declarator:
                            Identifier: "i"
                        Initializer:
                            Constant: "1"
                Condition:
                    Less Than or Equal to
                    Left:
                        Identifier: "i"
                    Right:
                        Identifier: "a"
                Update:
                    Postfix Increment
                    Item:
                        Identifier: "i"
                Body:
                    Block List:
                        Statement:
                            Expression:
                                Assignment
                                Left Value:
                                    Identifier: "sum"
                                Assigned Value:
                                    Addition
                                    Left:
                                        Identifier: "sum"
                                    Right:
                                        Identifier: "i"
        Declaration:
            Specifiers:
                Type Specifiers:
                    int
            Declarator-Initializer List:
                Declarator:
                    Identifier: "func"
                        Pointer:
                            *Ptr
                    Function Suffix:
                        Parameters:
                            Declaration:
                                Specifiers:
                                    Type Specifiers:
                                        int
                Initializer:
                    Address of
                    Item:
                        Identifier: "foo"
        Statement:
            Expression:
                Function Call
                Function:
                    Dereference
                    Item:
                        Identifier: "func"
                Arguments:
                    Argument List:
                        Expression:
                            Identifier: "sum"

