%{
#include "token_types.h"
}%

%token AUTO
%token BREAK
%token CASE
%token CHAR
%token CONST
%token CONTINUE
%token DEFAULT
%token DO
%token DOUBLE
%token ELSE
%token ENUM
%token EXTERN
%token FLOAT
%token FOR
%token GOTO
%token IF
%token INLINE
%token INT
%token LONG
%token REGISTER
%token RESTRICT
%token RETURN
%token SHORT
%token SIGNED
%token SIZEOF
%token STATIC
%token STRUCT
%token SWITCH
%token TYPEDEF
%token UNION
%token UNSIGNED
%token VOID
%token VOLATILE
%token WHILE
%token ALIGNAS
%token ALIGNOF
%token ATOMIC
%token BOOL
%token COMPLEX
%token GENERIC
%token IMAGINARY
%token NORETURN
%token STATIC_ASSERT
%token THREAD_LOCAL

%token PLUS
%token MINUS
%token ASTERISK
%token SLASH
%token PERCENT

%token BIT_AND
%token BIT_OR
%token BIT_XOR
%token BIT_NOT
%token LSHIFT
%token RSHIFT

%token LOGIC_AND
%token LOGIC_OR
%token LOGIC_NOT

%token ASSIGN
%token PLUS_ASSIGN
%token MINUS_ASSIGN
%token MUL_ASSIGN
%token DIV_ASSIGN
%token MOD_ASSIGN

%token AND_ASSIGN
%token OR_ASSIGN
%token XOR_ASSIGN
%token LSHIFT_ASSIGN
%token RSHIFT_ASSIGN

%token INCREMENT
%token DECREMENT

%token EQUAL
%token NOT_EQUAL
%token LESS
%token GREATER
%token LEQ
%token GEQ

%token QUESTION
%token COLON

%token COMMA
%token SEMICOLON
%token DOT
%token ARROW
%token ELLIPSIS

%token LPAREN
%token RPAREN
%token LBRACKET
%token RBRACKET
%token LBRACE
%token RBRACE

%token IDENTIFIER

%token INT_LITERAL
%token FLOAT_LITERAL
%token CHAR_LITERAL
%token STR_LITERAL

%token COMMENT

%token END_OF_FILE

%%
    
%%
